<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"/>
        <link
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.1/font/bootstrap-icons.min.css"
          rel="stylesheet"/>
        <title>Tri Rislan Febrika</title>
        <link rel="stylesheet" href="Style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      display: flex;
      flex-wrap: wrap;
      }
      .street input {
      margin-bottom: 10px;
      }
      small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      width: 70%;
      }
      .street input {
      width: calc(50% - 20px);
      }
      .street .street-item {
      width: 100%;
      }
      .address p, .desired-outcome p, .complaint-details p {
      align-self: flex-start;
      margin-top: 6px;
      }
      .desired-outcome-item, .complaint-details-item {
      margin-left: 12px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      }
    </style>
    </head>
    <body style="background:grey">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-4 fixed-sm-top">
            <div class="container">
              <a href="Home.htm" class="navbar-brand">Portofolio</a>
              <button
                class="btn btn-dark navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a href="Biodata_Quiz.htm" class="nav-link"
                      >Biodata</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="Pendidikan_Quiz.htm" class="nav-link">Pendidikan</a>
                  </li>
                  <li class="nav-item">
                    <a href="Sosmed_Quiz.htm" class="nav-link">Sosial Media</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="testbox bg-dark text-light">
          <form action="#">
            <h1>Kritik dan Saran</h1>
            <p>Jika memiliki kritik dan saran ataupun menemukan bug pada website ini, silahkan mengisi pada form yang telah disediakan dibawah.</p>
            <hr/>
            <div class="item">
              <p>Nama</p>
              <input type="text" name="name" placeholder="First" />
              <input type="text" name="name" placeholder="Last" />
            </div>
            <div class="item">
              <p>Email</p>
              <input type="text" name="email"/>
            </div>
            <div class="item complaint-details">
              <p>Kritik dan Saran</p>
              <div class="complaint-details-item">
                <textarea rows="5"></textarea>
              </div>
            </div>
            <div class="item complaint-details">
              <p>Apakah data diatas sudah benar?</p>
              <p><input type="checkbox">Iya</p>
              <p><input type="checkbox">Tidak</p>
            </div>
            <div class="btn-block">
              <button type="submit" href="/">Send</button>
            </div>
          </form>
        </div>
        <footer class="p-5 bg-dark text-white text-center position-relative">
          <div class="container">              
            <a href="#" class="position-absolute bottom-0 end-0 p-3">
            <i class="display-5 bi bi-arrow-up-circle h text-white"></i>
            </a>
          </div>
        </footer>  
    </body>
</html>